example_id              | status | run_time        |
----------------------- | ------ | --------------- |
./spec/bot_spec.rb[1:1] | passed | 0.00042 seconds |
./spec/bot_spec.rb[1:2] | passed | 0.00026 seconds |
./spec/bot_spec.rb[1:3] | passed | 0.00027 seconds |
./spec/bot_spec.rb[1:4] | passed | 0.00032 seconds |
./spec/bot_spec.rb[2:1] | passed | 0.00012 seconds |
./spec/bot_spec.rb[2:2] | passed | 0.00009 seconds |
./spec/bot_spec.rb[2:3] | passed | 0.00021 seconds |
./spec/bot_spec.rb[2:4] | passed | 0.00022 seconds |
./spec/bot_spec.rb[2:5] | passed | 0.0001 seconds  |
./spec/bot_spec.rb[3:1] | passed | 0.00011 seconds |
./spec/bot_spec.rb[3:2] | passed | 0.00514 seconds |
./spec/bot_spec.rb[3:3] | passed | 0.00429 seconds |
./spec/bot_spec.rb[3:4] | passed | 0.00009 seconds |
